---
#http://www.us.apache.org/dist/hadoop/common/hadoop-{{ hadoop_version }}/hadoop-{{ hadoop_version }}{{ hadoop_archive_ext }}
hadoop_url: http://apache.mirrors.tds.net/hadoop/common/hadoop-2.7.1/hadoop-2.7.1.tar.gz
hadoop_sha256: 991dc34ea42a80b236ca46ff5d207107bcc844174df0441777248fdb6d8c9aa0
hadoop_archive_name: "hadoop-2.7.1.tar.gz"
hadoop_extracted_name: "hadoop-2.7.1"