---
# defaults file for hw5_rehann_mongodb
mongodb_keyserver: "hkp://keyserver.ubuntu.com:80"
mongodb_gpgkey_id: "EA312927"
mongodb_repository_list: "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse"
mongodb_package_name: "mongodb"
